# PluggableBigDataPlatform

./: .gitignore  README.md  input.txt  output.txt  outputPi.txt  pom.xml
conf/: SparkPi.json  StreamingWordCount.json  WordCount.json  global.properties  kafka.properties  spark-batch.properties  spark-streaming.properties
src/main/java/com/ganesh/bigdata/platform/core/: Constants.java  JobType.java  Main.java
src/main/java/com/ganesh/bigdata/platform/core/environment/: Environment.java  JobEnvironment.java  KafkaEnvironment.java  SparkBatchEnvironment.java  SparkStreamingEnvironment.java
src/main/java/com/ganesh/bigdata/platform/core/jobs/: Job.java
src/main/java/com/ganesh/bigdata/platform/core/jobs/kafka/: KafkaConsumerJob.java  KafkaProducerJob.java
src/main/java/com/ganesh/bigdata/platform/core/jobs/spark/batch/: SparkBatchJob.java
src/main/java/com/ganesh/bigdata/platform/core/jobs/spark/streaming/: SparkStreamingJob.java
src/main/java/com/ganesh/bigdata/platform/core/util/: StreamGobbler.java
